# logback-kafka-appender

./: pom.xml
src/main/java/de/thmshmm/logback/: KafkaAppender.java
src/main/java/de/thmshmm/logback/events/: GenericEvent.java
src/main/java/de/thmshmm/logback/layouts/: JsonLayout.java
src/main/java/de/thmshmm/logback/mappers/: GenericEventMapper.java
src/test/java/de/thmshmm/logback/: KafkaAppenderTest.java
src/test/java/de/thmshmm/logback/layouts/: JsonLayoutTest.java
